<!DOCTYPE html5>
<html5 lang="en">
<head>
    <link rel="stylesheet" href="CSS/ab.css">
    <title>Let Us Know!</title>
    <link rel="icon" type="image/x-icon" href="Assets/ogtpclogo.png">
</head>
<body>
    <div class="heading">
    <img src="Assets/ogtpclogo.png" width="100px" height="100px">
    <h1><b>The Physics Club</b></h1>
    <h5><b>Virtual Lab Project - Crystallography</b></h5></div>
    <br><br> <br><br>
    <div class="container">
        <p>Hellloooo abhijeet</p>
    </div>
    <br>
    <div class="forlink">
    <footer>Made by - <a href="https://www.instagram.com/dbit_physicsclub/?hl=en" class="underline" target="_blank">The Physics Club</a> @ <a href="https://www.linkedin.com/in/saloni-dhotre" class="underline" target="_blank">Saloni</a></footer></div>
    <br>
</body>
</html5>